# YasMiniShop

./: Dockerfile  README.md  YasMini.postman_collection.json  pom.xml
.github/workflows/: development-cicd.yml  github-page.yml  production-cicd.yml
src/main/java/com/learning/springsecurity/: SpringSecurityApplication.java
src/main/java/com/learning/springsecurity/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/learning/springsecurity/auth/exception/: EmailAlreadyExistsException.java  EmailNotFoundException.java  InvalidTokenException.java
src/main/java/com/learning/springsecurity/common/audit/: AuditorAwareStringImpl.java
src/main/java/com/learning/springsecurity/common/configs/: ApplicationConfig.java
src/main/java/com/learning/springsecurity/common/constant/: PredefinedRole.java
src/main/java/com/learning/springsecurity/common/entity/: AuditEntity.java  InvalidToken.java  Permission.java  Role.java  User.java
src/main/java/com/learning/springsecurity/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/learning/springsecurity/configs/: ApplicationConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/learning/springsecurity/configs/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/learning/springsecurity/configs/security/: JwtAuthenticationFilter.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/learning/springsecurity/demo/: DemoController.java
src/main/java/com/learning/springsecurity/permission/: Permission.java  PermissionController.java  PermissionRepository.java  PermissionService.java
src/main/java/com/learning/springsecurity/permission/mapper/: PermissionMapper.java
src/main/java/com/learning/springsecurity/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
src/main/java/com/learning/springsecurity/role/mapper/: RoleMapper.java
src/main/java/com/learning/springsecurity/token/: InvalidToken.java  InvalidTokenRepository.java  Token.java  TokenRepository.java  TokenType.java
src/main/java/com/learning/springsecurity/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/learning/springsecurity/user/mapper/: UserMapper.java
src/main/java/com/learning/yasminishop/: SpringSecurityApplication.java
src/main/java/com/learning/yasminishop/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/learning/yasminishop/cart/: CartItemController.java  CartItemRepository.java  CartItemService.java
src/main/java/com/learning/yasminishop/cart/mapper/: CartItemMapper.java
src/main/java/com/learning/yasminishop/category/: CategoryController.java  CategoryRepository.java  CategoryService.java  CategorySpecifications.java
src/main/java/com/learning/yasminishop/category/mapper/: CategoryMapper.java
src/main/java/com/learning/yasminishop/common/audit/: AuditorAwareStringImpl.java
src/main/java/com/learning/yasminishop/common/configs/: ApplicationConfig.java  FirebaseConfig.java  GeminiConfig.java
src/main/java/com/learning/yasminishop/common/constant/: PredefinedRole.java  StorageFolder.java
src/main/java/com/learning/yasminishop/common/dto/: APIResponse.java  PaginationResponse.java
src/main/java/com/learning/yasminishop/common/entity/: AuditEntity.java  CartItem.java  Category.java  InvalidToken.java  Notification.java  Order.java  OrderAddress.java  OrderItem.java  Permission.java  Product.java  ProductAttribute.java  Rating.java  Role.java  (+3 more)
src/main/java/com/learning/yasminishop/demo/: DemoController.java
src/main/java/com/learning/yasminishop/notification/: NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/learning/yasminishop/order/: OrderController.java  OrderRepository.java  OrderService.java  OrderSpecifications.java
src/main/java/com/learning/yasminishop/permission/: PermissionController.java  PermissionRepository.java  PermissionService.java
src/main/java/com/learning/yasminishop/product/: ProductController.java  ProductRepository.java  ProductService.java  ProductSpecifications.java
src/main/java/com/learning/yasminishop/rating/: RatingController.java  RatingRepository.java  RatingService.java
src/main/java/com/learning/yasminishop/role/: RoleController.java  RoleRepository.java  RoleService.java
src/main/java/com/learning/yasminishop/statistic/: StatisticController.java  StatisticService.java
src/main/java/com/learning/yasminishop/storage/: StorageController.java  StorageRepository.java  StorageService.java
src/main/java/com/learning/yasminishop/token/: InvalidTokenRepository.java
src/main/java/com/learning/yasminishop/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/learning/yasminishop/yasminiai/: YasMiniAIController.java  YasMiniAIService.java
src/main/resources/: application.yml
src/test/java/com/learning/springsecurity/: SpringSecurityApplicationTests.java
src/test/java/com/learning/springsecurity/controller/: AuthenticationControllerTest.java  PermissionControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/learning/springsecurity/service/: AuthenticationServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/learning/yasminishop/controller/: AuthenticationControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  PermissionControllerTest.java  ProductControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/learning/yasminishop/service/: AuthenticationServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  PermissionServiceTest.java  ProductServiceTest.java  RatingServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
(+107 files in other folders)
